# MyBatisNote_basic

MyBatis_MBG/: pom.xml
MyBatis_demo1/: pom.xml
MyBatis_demo1/src/main/java/com/atguigu/mybatis/mapper/: UserMapper.java
MyBatis_demo1/src/main/java/com/atguigu/mybatis/pojo/: User.java
MyBatis_demo1/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis_demo1/src/main/resources/com/atguigu/mybatis/mapper/: UserMapper.xml
MyBatis_demo1/src/test/java/com/atguigu/mybatis/test/: MybatisTest.java
MyBatis_demo2/: pom.xml
MyBatis_demo2/src/main/java/com/atguigu/mybatis/mapper/: ParameterMapper.java  SQLMapper.java  SelectMapper.java
MyBatis_demo2/src/main/java/com/atguigu/mybatis/utils/: SqlSessionUtils.java
MyBatis_demo2/src/main/resources/: log4j.xml  mybatis-config.xml
MyBatis_demo2/src/main/resources/com/atguigu/mybatis/mapper/: ParameterMapper.xml  SQLMapper.xml  SelectMapper.xml
MyBatis_demo2/src/test/java/com/atguigu/mybatis/test/: ParameterMapperTest.java  SQLMapperTest.java  SelectMapperTest.java
MyBatis_demo3/: pom.xml
MyBatis_demo3/src/main/java/com/atguigu/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
MyBatis_demo3/src/main/java/com/atguigu/mybatis/pojo/: Dept.java  Emp.java
MyBatis_demo3/src/main/java/com/atguigu/mybatis/utils/: SqlSessionUtils.java
MyBatis_demo3/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
MyBatis_demo3/src/main/resources/com/atguigu/mybatis/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml
MyBatis_demo3/src/test/java/com/atguigu/mybatis/test/: CacheMapperTest.java  DynamicSQLMapperTest.java  ResultMapTest.java
